void poisk_ugrozi(){
    puts("Введите 8 цифр, обозначающих позиции короля и ладей, через клавишу Enter");
    int x1, x2, y1, y2, z1, z2, a1, a2;
    scanf("%d", &x1);
    scanf("%d", &x2);
    scanf("%d", &y1);
    scanf("%d", &y2);
    scanf("%d", &z1);
    scanf("%d", &z2);
    scanf("%d", &a1);
    scanf("%d", &a2);
    if (x1==y1)
        puts("Угроза от первой ладьи");

    if (x1==z1)
        puts("Угроза от второй ладьи");
    if (x1==a1)
        puts("Угроза от третьей ладьи");
    if (x2==y2)
        puts("Угроза от первой ладьи");
    if (x2==z2)
        puts("Угроза от второй ладьи");
    if (x2==a2)
        puts("Угроза от третьей ладьи");
}
