#include <stdio.h>
/// И так понятно, что это функция, слово function не требуется
/// ни о чем не говорящие имена для переменных
/// и лучше сделать структуру для координат фигуры
int treat_to_king_of_chess_function(int x1, int x2, int y1, int y2, int z1, int z2, int a1, int a2){
    int rez;
    if (x1==y1){
        /// эта функция не должна заниматься одновременно и решением,
        /// кто кому угрожает и выводом в консоль.
        /// пусть только ищет угрозы
        puts("Угроза от первой ладьи");
        /// Вместо не понятных кодов, пусть функция возвращает enum
        rez=1;
}
    if (x1==z1){
        /// значение rez (кстати, дурацкое название)
        /// перетирается... Это не очень хорошо
        rez=2;
        puts("Угроза от второй ладьи");
    }
    if (x1==a1){
        puts("Угроза от третьей ладьи");
        rez=3;
    }
    if (x2==y2){
        puts("Угроза от первой ладьи");
        rez=1;
    }
    if (x2==z2){
        puts("Угроза от второй ладьи");
        rez=2;
    }
    if (x2==a2){
        puts("Угроза от третьей ладьи");
        rez=3;
    }
    return rez;
}

